<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>campo cadastro</title>
        <style>
            
            @media screen and (min-width: 600px) {
                .container {
                text-align: center;
                margin: auto;
                width: 50%;
                max-width: 560px;
                padding: 10px;
                background-color: #E5E7E9;
                border-radius: 20px;
                
            }
            }
            @media screen and (max-width: 900px) {
                .container {
                text-align: center;
                margin: auto;
                width: 90%;
                
                padding: 10px;
                background-color: #E5E7E9;
                border-radius: 20px;
                
            }
            }
            .w-90 {
                height: 40px;
                width: 50%;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <form>
                <div style="padding-top: 0.75rem;">
                    <label for="nome">Nome:</label><br/>
                    <input class="w-90" type="text" name="nome"  placeholder="digite seu nome completo "/>
                </div>
                <div style="padding-top: 0.75rem;">
                    <label for="email">E-mail:</label><br/>
                    <input class="w-90" type="email" name="email"  placeholder="digite seu email ex: aluno@gmail.com"/>
                </div>
                <div style="padding-top: 0.75rem;">
                    <label for="msg">Mensagem:</label><br/>
                    <textarea class="w-90" name="mensagem" placeholder="digite sua opiniao sobre o curso se possivel"></textarea>
                </div>
            
                <div style="padding-top: 0.75rem;">
                    <select class="w-90" required="true" name="modulo">
                        <option value="">selecione seu modulo</option>
                        <option value="Modulo_1">Modulo 1</option>
                        <option value="Modulo_2">Modulo 2</option>
                        <option value="Modulo_3">Modulo 3</option>
                      </select>
                </div>

                <div style="padding-top: 0.75rem;">
                    <label for="password">senha:</label><br/>
                    <input class="w-90" type="password" name="senha"  placeholder="digite uma senha"/>
                </div>
                <div style="padding-top: 0.75rem;">
                    <label for="cofirm-password">confirmar senha:</label><br/>
                    <input class="w-90" type="cofirm-password" name="confirma"  placeholder="confirme sua senha"/>
                </div>
                <div style="padding-top: 0.75rem;">
                    <p>Deseja receber notificacao por email?</p>
                    <input type="radio" name="opcao" value="sim">
                    <label for="sim">sim</label>
                    <input type="radio" name="opcao" value="nao">
                    <label for="css">nao</label>
                </div>
                <div style="padding-top: 0.75rem;">
                    <button class="w-90" type="submit">Cadastrar</button>
                </div>
            </form>
            
        </div>
    </body>
</html>